Sales/MainWindow.xaml

<Window Background="Black" Foreground="White" x:Name="sales" x:Class="Sales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Sales"
        mc:Ignorable="d"
        Title="売上管理" Height="550" Width="800" ResizeMode="CanMinimize">

    <Window.Resources>
    </Window.Resources>

    <Window.DataContext>
        <l:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <ComboBox   Margin      ="4"
                        Width       ="60"
                        SelectedItem="{Binding Path=Year}"
                        ItemsSource ="{x:Static l:Years.Items}" AlternationCount="-23">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBlock  Margin="4" Text     ="年度"/>
            <ComboBox   Margin      ="4"
                        Width       ="200"
                        SelectedItem="{Binding Path=Section}"
                        ItemsSource ="{x:Static l:Sections.Items}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Button     Margin="4" Content  ="読み込み"
                        Command="{Binding Path=ReadCommand}"
                        />
        </StackPanel>

        <DataGrid Grid.Row="1"
                  Margin="4"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Path=Items, Mode=OneWay}"
                  SelectedItem="{Binding Path=Item}"
                  SelectionMode="Single"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="60"
                    Header="月"
                    ElementStyle="{StaticResource CellStyle}"
                    Binding="{Binding Path=Month}"
                    />

                <DataGridTextColumn
                    Width="120*"
                    Header="目標額"
                    ElementStyle="{StaticResource CellStyle}"
                    Binding="{Binding Path=PlanPrice, StringFormat=##\,###\,###}"
                    />

                <DataGridTextColumn
                    Width="120*"
                    Header="実績額"
                    ElementStyle="{StaticResource CellStyle}"
                    Binding="{Binding Path=ResultPrice, StringFormat=##\,###\,###}"
                    />

                <DataGridTextColumn
                    Width="120*"
                    Header="差額"
                    ElementStyle="{StaticResource CellStyle}"
                Binding="{Binding Path=SubtractPrice, StringFormat=##\,###\,###}"
                    />

                <DataGridTextColumn
                    Width="120*"
                    Header="差額累積"
                    ElementStyle="{StaticResource CellStyle}"
                    Binding="{Binding Path=TotalPrice, StringFormat=##\,###\,###}"
                    />


            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="一覧"          Command="{Binding Path=ListCommand}"></Button>
            <Button Content="印刷"          Command="{Binding Path=PrintCommand}"></Button>
            <Button Content="インポート"     Command="{Binding Path=ImportCommand}"></Button>
            <Button Content="エクスポート"   Command="{Binding Path=ExportCommand}"></Button>
            <Button Content="閉じる"         Click="close_Click"></Button>
            <TextBlock Width="32"/>
            <Button Content="ヘルプ"         Command="{Binding Path=HelpCommand}"></Button>
            <Button Content="バージョン情報"  Command="{Binding Path=AboutCommand}" ></Button>
        </StackPanel>

    </Grid>
</Window>
